{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@env/*": ["../../environment/*"],
      "@models/*": ["../firestore/models/*"],
      "@utils/*": ["../firestore/utils/*"],
      "@src/*": ["./src/*"],
      "@read/read.doc": ["../firestore/models/admin/read/read.doc"],
      "@write/write.doc": ["../firestore/models/admin/write/write.doc"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
